# Sprint_4_Grupo_Front-eo

./: Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
Contenido adicional/: SPRINT 4 LOCAL.postman_collection.json  SPRINT 4.postman_collection.json  SPRINT 4.postman_collection.rar  sprint_4.rar
src/main/java/com/utn/sprint_4/: sprint_4_Application.java
src/main/java/com/utn/sprint_4/Auth/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java  RegisterRequest.java  UserRegisterRequest.java
src/main/java/com/utn/sprint_4/Config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/utn/sprint_4/Demo/: DemoController.java
src/main/java/com/utn/sprint_4/JWT/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/utn/sprint_4/User/: Role.java  User.java  UserRepository.java  UsuarioPersona.java  UsuarioPersonaController.java  UsuarioPersonaRepository.java  UsuarioPersonaService.java  UsuarioPersonaServiceImpl.java
src/main/java/com/utn/sprint_4/controladores/: ArticuloInsumoController.java  ArticuloManufacturadoController.java  BaseController.java  BaseControllerImpl.java  ClienteController.java  DetalleArticuloManuController.java  DetalleFacturaController.java  DetallePedidoController.java  DomicilioController.java  FacturaController.java  PedidoController.java  PersonaController.java  RubroArticuloController.java  RubroArticuloInsumoController.java  RubroArticuloManufacturadoController.java  UnidadMedidaController.java  UsuarioController.java
src/main/java/com/utn/sprint_4/dtos/: BusquedaProductosDTO.java  ControlStockDTO.java  DTOBusquedaProductos.java  DTOLogin.java  DTOMovimientosMonetarios.java  DTORankingProductos.java  ListaPedidosClienteDTO  ListaPedidosClienteFiltroDTO.java  ModificarEmpleadoDTO.java  MovimientosMonetariosDTO  PedidosEntreFechasDTO  PersonaDTO.java  RankingPersonasDTO.java  RankingProductosDTO.java  RankingProductosFiltroDTO.java
src/main/java/com/utn/sprint_4/entidades/: ArticuloInsumo.java  ArticuloManufacturado.java  Base.java  Cliente.java  DetalleArticuloManufacturado.java  DetalleFactura.java  DetallePedido.java  Domicilio.java  Factura.java  NotaCredito.java  Pedido.java  Persona.java  RubroArticulo.java  RubroArticuloInsumo.java  RubroArticuloManufacturado.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/utn/sprint_4/: sprint_4_ApplicationTests.java
(+55 files in other folders)
